title:MAGMI by dweeves - version:0.7.18
startup:Running Magmi Product Import Engine v1.7.1 by dweeves
startup:Import Profile:default
startup:Import Mode:update
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3-Dweeves- 
plugin;CategoryImporter;pluginhello:On the fly category creator/importer-0.2.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=On_the_fly_category_creator/importer 
plugin;Magmi_ConfigurableItemProcessor;pluginhello:Configurable Item processor-1.3.7-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Configurable_Item_processor 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.0.5-Dweeves- 
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - Importing CSV : /var/www/html/shopup/var/import/catalog_product.csv using separator [ , ] enclosing [ " ]
startup:Performing Datasouce Lookup...
lookup:2:0.00046110153198242
startup:Found 2 records, took 0.00046110153198242 sec
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - No BOM detected, assuming File is UTF8 without BOM...
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - 95 CSV headers columns found
columns:95
startup:Ajusted processed columns:96
itime:1 - 0.00020194053649902 - 0.00020194053649902
dbtime:0 - 0 - 0 - 0
itime:2 - 0.07691502571106 - 0.076589107513428
dbtime:29 - 0.051519155502319 - 0.051519155502319 - 29
itime:2 - 0.12119293212891 - 0.044140100479126
dbtime:48 - 0.055559635162354 - 0.0040404796600342 - 19
info:Skus imported OK:2/2
end:Import Ended
